.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”њв”Ђв”Ђ dao
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aluno_dao.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_dao.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ pagamento_dao.py
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ dependencies.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aluno_model.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ pagamento_model.py
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aluno_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagamento_routes.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ relatorio_routes.py
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aluno_schema.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_schema.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagamento_schema.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ relatorio_schema.py
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в””в”Ђв”Ђ pagamento_service.py
в”њв”Ђв”Ђ estrutura.txt
в””в”Ђв”Ђ requirements.txt

10 directories, 19 files
